# airwatch-bug

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vs/airwatchbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vs/airwatchbug/: AirWatchSDKIntentService.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vs/airwatchbug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
